HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=21600
Content-Encoding: gzip
Content-Type: text/html
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Thu, 14 May 2020 11:42:04 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=11460729802185937031430841389199836616;Path=/;Domain=.demdex.net;Expires=Sun, 29-Nov-2020 07:06:20 GMT;Max-Age=15552000;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, User-Agent
X-TID: rJXOuwM8Qio=
Content-Length: 2785
Connection: keep-alive

