"{"requestId":"2dc5ecf45f604dc7a725a004e8b33808","context":{"userAgent":"Mozilla/5.0 (Windows N"
"T 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36","
""timeOffsetInMinutes":330,"channel":"web","screen":{"width":1366,"height":768,"orientation":"l"
"andscape","colorDepth":24,"pixelRatio":1},"window":{"width":1349,"height":625},"browser":{"hos"
"t":"www.myuhc.com","webGLRenderer":"Google SwiftShader"},"address":{"url":"https://www.myuhc.c"
"om/member/prewelcome.do?currentLanguageFromPreCheck=en","referringUrl":""}},"property":{"token"
"":"1bc4e4b4-29bd-9e51-aa24-d8230033881b"},"experienceCloud":{"analytics":{"logging":"server_si"
"de","supplementalDataId":"273256FD554F9713-0903CD2518CB5DDA","trackingServer":"metrics.optum.c"
"om","trackingServerSecure":"smetrics.optum.com"}},"execute":{"pageLoad":{}},"prefetch":{"views"
"":[{}]}}"
