HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.myuhc.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-ind1-v045-07b52f58f.edge-ind1.demdex.com 5.71.1.20200513095924 2ms (+0ms)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=11460729802185937031430841389199836616;Path=/;Domain=.demdex.net;Expires=Sun, 29-Nov-2020 07:06:16 GMT;Max-Age=15552000;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding, User-Agent
X-TID: XwKyUgstRrk=
Content-Length: 310
Connection: keep-alive

