GET /apps/myuhc/logout HTTP/1.1
Referer: https://www.myuhc.com/member/prewelcome.do?currentLanguageFromPreCheck=en
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: iframe
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-IN,en;q=0.9,hi-IN;q=0.8,hi;q=0.7,en-GB;q=0.6,en-US;q=0.5
Accept: */*
Connection: Keep-Alive
Host: prd.myuhc.com
Cookie: dtCookie=D372D20597F509E0AF81BFEE52080252|bXlVSEN8MXxNeVVIQzJ8MQ; TS01e8b185=011730d7d7a7ba30fb22829a6eaba3daac22583e408419d8c36b2823eb865cefab8c796e3df334cc3970b7ab0c50b60c412dc9f7eb83545027fdad3c2c0ebc8ec5bd3dde91; BIGipServerprd1.myuhc.com_8080=711077898.36895.0000; dtSa=-; dtLatC=9343; AMCV_8E391C8B533058250A490D4D%40AdobeOrg=281789898%7CMCIDTS%7C18416%7CvVersion%7C4.1.0; dtPC=480441627_1h2; check=true; mbox=session#e7b89aab91904d43b4645bb0fc774250#1591082316

