HTTP/2.0 200
Status: 200
im: gzip
x-content-type-options: nosniff
x-country: in
x-frame-options: SAMEORIGIN
x-seed-signature: MEYCIQCFviwJnX4W7zp4glVul79FHWGveXEqLgkeRl4dBODTRAIhAOsZ9+CXVmFhBuqRXmRU/Ke02jDKJ7uI3SQqWD4NaVyB
x-xss-protection: 0
date: Tue, 02 Jun 2020 17:29:38 GMT
content-type: application/x-gzip
alt-svc: h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

