HTTP/2.0 200
Status: 200
date: Tue, 02 Jun 2020 17:29:58 GMT
content-length: 0
set-cookie: Arcade-XSRF-Token=; Max-Age=-86400; Expires=Mon, 01 Jun 2020 17:29:58 GMT; Path=/; Domain=member.uhc.com; Secure; HTTPOnly; SameSite=None
set-cookie: Arcade-Heartbeat=; Max-Age=-86400; Expires=Mon, 01 Jun 2020 17:29:58 GMT; Path=/; Domain=api.member.uhc.com; Secure; HTTPOnly; SameSite=None
set-cookie: Arcade-Session=; Max-Age=-86400; Expires=Mon, 01 Jun 2020 17:29:58 GMT; Path=/; Domain=api.member.uhc.com; Secure; HTTPOnly; SameSite=None
cache-control: private, no-cache, max-age=0, must-revalidate, no-store
x-trace-token: b038a6de2493-3709451
strict-transport-security: max-age=15768000; includeSubDomains; preload;
x-cdn: Incapsula
x-iinfo: 7-4649411-4649412 NNNN CT(681 1345 0) RT(1591118995620 0) q(0 0 20 -1) r(27 27) U5

