HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.myuhc.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Content-Encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-ind1-v046-04ac624fe.edge-ind1.demdex.com 5.72.0.20200602091202 1ms (+0ms)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=43791005231515102041528025554437906895;Path=/;Domain=.demdex.net;Expires=Sun, 29-Nov-2020 17:30:01 GMT;Max-Age=15552000;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding, User-Agent
X-TID: qEshva9jSvo=
Content-Length: 309
Connection: keep-alive

