"{\"requestId\":\"2dc5ecf45f604dc7a725a004e8b33808\",\"context\":{\"userAgent\":\"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari"
"/537.36\",\"timeOffsetInMinutes\":330,\"channel\":\"web\",\"screen\":{\"width\":1366,\"height\""
":768,\"orientation\":\"landscape\",\"colorDepth\":24,\"pixelRatio\":1},\"window\":{\"width\":1"
"349,\"height\":625},\"browser\":{\"host\":\"www.myuhc.com\",\"webGLRenderer\":\"Google SwiftSh"
"ader\"},\"address\":{\"url\":\"https://www.myuhc.com/member/prewelcome.do?currentLanguageFromP"
"reCheck=en\",\"referringUrl\":\"\"}},\"property\":{\"token\":\"1bc4e4b4-29bd-9e51-aa24-d823003"
"3881b\"},\"experienceCloud\":{\"analytics\":{\"logging\":\"server_side\",\"supplementalDataId\""
":\"273256FD554F9713-0903CD2518CB5DDA\",\"trackingServer\":\"metrics.optum.com\",\"trackingServ"
"erSecure\":\"smetrics.optum.com\"}},\"execute\":{\"pageLoad\":{}},\"prefetch\":{\"views\":[{}]"
"}}"
