[t16]
FileName1=t16.html
URL1=https://www.myuhc.com/member/dynaTraceMonitor?type=js&session=B3DF9A6AC31883ED45D3C1C8B4D628B1%7CbXlVSEN8MXxNeVVIQzJ8MQ&flavor=post&referer=https%3A%2F%2Fwww.myuhc.com%2Fmember%2Fprewelcome.do%3FcurrentLanguageFromPreCheck%3Den&modifiedSince=1585332593548&app=myUHC
Total=5
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16.gif
URL2=https://www.facebook.com/tr/?id=1231592023559249&ev=LPG_E%26I_myuhc%20Home%20Page%20-%20Site%20Visit&dl=https%3A%2F%2F8584968.fls.doubleclick.net%2Fddm%2Ffls%2Fr%2Fdc_pre%3DCJnWp9zE4ukCFUdzYAod9KQDhw%3Bsrc%3D8584968%3Btype%3Deiutv0%3Bcat%3Dlpg_e05w%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bnpa%3D%3Bord%3D9713139015667.506%3B~oref%3Dhttps%3A%2F%2Fassets.adobedtm.com%2Fbff7f95d5e60a9bb1bafa9115ce25108c698418f%2Fscripts%2Fsatellite-5d6633f264746d7476000970.html&rl=https%3A%2F%2Fadservice.google.com%2Fddm%2Ffls%2Fi%2Fdc_pre%3DCJnWp9zE4ukCFUdzYAod9KQDhw%3Bsrc%3D8584968%3Btype%3Deiutv0%3Bcat%3Dlpg_e05w%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bnpa%3D%3Bord%3D9713139015667.506%3B~oref%3Dhttps%3A%2F%2Fassets.adobedtm.com%2Fbff7f95d5e60a9bb1bafa9115ce25108c698418f%2Fscripts%2Fsatellite-5d6633f264746d7476000970.html&if=true&ts=1591080479907&sw=1366&sh=768&v=2.9.18&r=stable&ec=0&o=28&it=1591080479415&coo=false&rqm=GET
FileName3=t16_img.gif
URL3=https://ext-inv-cdn.presage.io/pv/img.gif?url=myuhc.com
FileName4=t16_bounce.html
URL4=https://secure.adnxs.com/bounce?%2Fpx%3Fid%3D1174148%26seg%3D19522860%26t%3D1
FileName5=t16.gif
URL5=https://www.facebook.com/tr/?id=1231592023559249&ev=myuhc%20Home%20Page%20-%20Site%20Visit&dl=https%3A%2F%2F8584968.fls.doubleclick.net%2Fddm%2Ffls%2Fr%2Fdc_pre%3DCJnWp9zE4ukCFUdzYAod9KQDhw%3Bsrc%3D8584968%3Btype%3Deiutv0%3Bcat%3Dlpg_e05w%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bnpa%3D%3Bord%3D9713139015667.506%3B~oref%3Dhttps%3A%2F%2Fassets.adobedtm.com%2Fbff7f95d5e60a9bb1bafa9115ce25108c698418f%2Fscripts%2Fsatellite-5d6633f264746d7476000970.html&rl=https%3A%2F%2Fadservice.google.com%2Fddm%2Ffls%2Fi%2Fdc_pre%3DCJnWp9zE4ukCFUdzYAod9KQDhw%3Bsrc%3D8584968%3Btype%3Deiutv0%3Bcat%3Dlpg_e05w%3Bdc_lat%3D%3Bdc_rdid%3D%3Btag_for_child_directed_treatment%3D%3Btfua%3D%3Bnpa%3D%3Bord%3D9713139015667.506%3B~oref%3Dhttps%3A%2F%2Fassets.adobedtm.com%2Fbff7f95d5e60a9bb1bafa9115ce25108c698418f%2Fscripts%2Fsatellite-5d6633f264746d7476000970.html&if=true&ts=1591080480742&sw=1366&sh=768&v=2.9.18&r=stable&ec=1&o=28&it=1591080479415&coo=false&rqm=GET
[ProtocolInfo]
ProtocolId=QTWeb
