GET /InviteTriggers HTTP/1.1
Host: api.iperceptions.com
Connection: keep-alive
SecurityToken: ef6177e6-a195-4fc1-9b32-7636466e19b5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: */*
Origin: https://www.myuhc.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.myuhc.com/member/prewelcome.do?currentLanguageFromPreCheck=en
Accept-Encoding: gzip, deflate, br
Accept-Language: en-IN,en;q=0.9,hi-IN;q=0.8,hi;q=0.7,en-GB;q=0.6,en-US;q=0.5

